@media screen and (max-width: 1330px)
	#main 
		#content 
			#why-we 
				.tack-zhe
					margin-right: 0
					background-size: 80%
					background-position: bottom right
			#price-repair
				.col
					&.right
						margin-left: -30px
				.slider
					margin-right: 0
				.group
					h5
						display: none
			#price-design
				.slider
					margin-left: 0
					margin-right: 0
					.col
						height: auto
						padding-bottom: 50px
					.btn
						margin-top: 71px
				img
					width: 825px
@media screen and (max-width: 1200px)
	#main
		#content
			float: none
			width: 100%
			margin: 0 auto
		#aside
			float: none
			width: 100%
			margin: 0 auto
			max-width: 825px
			h2
				text-align: center
				font-size: 32px
			#services, #chore, #stock, #discount, #all-links, #visit, #visit + .reviews
				display: none
			.reviews
				margin-bottom: 40px
				.item
					float: left
					width: 45%
					margin: 0 2.5%
					.group
						img
							display: block
							margin: 0 auto
						span
							width: 100%
					h3, p
						max-width: 255px
						margin-left: auto
						margin-right: auto
			#advantages
				.item
					padding-top: 10px
					float: left
					width: 25%
					margin-bottom: 40px
			#works
				.item
					margin-bottom: 50px
					img
						float: left
						margin-right: 15px
					a
						text-align: right
@media screen and (max-width: 1135px)
	.global-nav
		padding-left: 0
	#header
		#panel
			.desc
				display: none
@media screen and (max-width: 940px)
	#footer 
		.bottom
			.logo
				width: 40%
			.contacts
				float: right
				width: 60%
				box-sizing: border-box 

			.dev
				display: none
@media screen and (max-width: 905px)
	.global-nav ul
		text-align: center
		a
			padding: 10px 0
			&:before
				display: none !important
		span
			padding: 0 15px
	#main 
		#content 
			#why-we
				.facts
					.col
						float: none
						width: auto
						max-width: 300px
						margin: 0 auto 20px
					p
						float: none !important
						padding-bottom: 20px
				.tack-zhe
					background-position: top center
					margin-right: 150px
					background-size: 100%
					padding-bottom: 50px
					.col
						margin-top: 370px
						max-width: 340px
						margin-left: auto
						margin-right: auto
						float: none
						padding-left: 150px
			#consultation
				margin-right: 0
				background: #0B95D5
				margin-bottom: 50px
				.col
					float: none 
					margin: 80px auto
			#price-repair
				.left
					float: none
					width: 100%!important
					margin: 0 auto
					img
						position: relative
						margin: 0 auto
						left: 30px
						max-width: 565px
						width: 100%
				.right
					float: none
					width: auto
					margin: -65px auto 0!important
					ul
						margin: 5px 0 !important
				.slider .price
					margin-left: auto !important
					margin-right: auto !important
			#calc-repair, #calc-design
				.col
					float: none
				.left
					text-align: center
				h2
					text-align: center
					&:after
						margin-left: auto !important
			#calc-repair
				margin-top: 100px
			#about-num
				margin-top: 70px
				.this
					background: none
					.col
						margin: 0 auto 30px!important
						width: 50%


			#text
				img
					display: block
					float: none !important
					margin: 20px auto 5px!important

			#projects
				// width: 90%
				margin: 0 auto
				.slick-arrow
					display: none !important
			
			#price-design 
				.slider
					h3
						margin-bottom: 15px
					h3, h6
						text-align: center
					img
						display: none
					.col
						position: relative !important
						right: auto !important
						width: 100% !important
					.group
						margin-right: 0
						h6
							display: none
					.btn
						margin-left: auto
						margin-right: auto
			#projects
				display: none
				.item
					// width: 50% !important
@media screen and (max-width: 800px)

	.global-nav
		ul
			display: none
			position: absolute
			z-index: 1000
			background: #117FBF
			width: 100%
			left: 0
			top: 40px
			margin-top: -40px
			li
				display: block
				width: 100%
			span
				border-right: 0
			a
				width: 100%
	button#sticks
		position: relative
		display: block
		z-index: 10011
	
	#header
		#panel
			height: auto
			padding-bottom: 20px
			.logo
				width: 100%
				img
					display: block
					position: relative
					left: 0
					margin: 0 auto



	#footer
		.global-nav
			display: none
	#header #banner
		margin-top: -2px
@media screen and (max-width: 730px)
	#main #content #why-we .tack-zhe
		background: none
		margin-top: -90px
		margin-right: 0

		.col
			margin-top: 0
			margin-left: auto
			padding-left: 0
@media screen and (max-width: 620px)
	.btn-group
		.btn.v4
			width: 25%
		input
			width: 25%
			margin-right: 1%!important
			margin-left: 1% !important
	#main 
		#aside .reviews .item
			float: none
			width: 100%
			margin-bottom: 40px
			*
				max-width: 100% !important

		#advantages
			.item
				width: 50% !important

		#works
			a
				text-align: center !important
			img
				float: none !important
				display: block !important
				margin: 5px auto !important
		#price-repair .slider .col.left
			height: auto !important
		.nav
			margin-top: 60px
			.slick-dots
				li
					display: block
					text-align: left
					margin-left: 20px !important
		#about-num .this .col
			width: 100% !important
	#footer
		.bottom
			.logo
				display: none
			.contacts
				float: none
				width: 100%
				padding-bottom: 15px
	#main #content #price-repair .slider .group
		margin-bottom: 10px
@media screen and (max-width: 490px)
	.btn
		&.v1
			width: 100% !important
	#main #content #calc-design img, #main #content #calc-repair .left img
		margin-left: 0
		width: 100%
		// margin-right: 30px
	#header #panel
		.contacts, .phone
			float: none
			width: 100%
			margin: 0 auto
			text-align: center
		.btn
			margin: 10px auto 0

	#banner
		display: none

	#main #content #text img
		width: 100%
	#popup 
		.container
			top: 0
			.close
				top: 10px
				right: 10px
@media screen and (max-width: 390px)
	// h1
	// 	font-size: 22px
	// h2
	// 	font-size: 20px
	#header #panel .logo img
		width: 100%
	#main 
		#advantages
			.item
				width: 100% !important
				float: none
				margin: 0 auto 30px!important
	#main #content #price-repair 
		.slider .col.right
			width: 100%
		img
			left: 0 !important
	#main #content #price-repair .slider .col.left
		padding-left: 20px
	#main #content #why-we .tack-zhe .col, #main #content #why-we .facts .col
		width: 100%
		max-width: 100%
	#main #content #why-we .facts .col:nth-of-type(3) p
		margin-right: 0 !important
	#main #content #calc-repair
		margin-top: -100px