/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-down-name: 'arrow-down'
$arrow-down-x: 0px
$arrow-down-y: 110px
$arrow-down-offset-x: 0px
$arrow-down-offset-y: -110px
$arrow-down-width: 13px
$arrow-down-height: 8px
$arrow-down-total-width: 152px
$arrow-down-total-height: 138px
$arrow-down-image: 'sprite.png'
$arrow-down: (0px, 110px, 0px, -110px, 13px, 8px, 152px, 138px, 'sprite.png', 'arrow-down', )
$arrow-next-v2-name: 'arrow-next-v2'
$arrow-next-v2-x: 76px
$arrow-next-v2-y: 0px
$arrow-next-v2-offset-x: -76px
$arrow-next-v2-offset-y: 0px
$arrow-next-v2-width: 76px
$arrow-next-v2-height: 76px
$arrow-next-v2-total-width: 152px
$arrow-next-v2-total-height: 138px
$arrow-next-v2-image: 'sprite.png'
$arrow-next-v2: (76px, 0px, -76px, 0px, 76px, 76px, 152px, 138px, 'sprite.png', 'arrow-next-v2', )
$arrow-next-name: 'arrow-next'
$arrow-next-x: 120px
$arrow-next-y: 76px
$arrow-next-offset-x: -120px
$arrow-next-offset-y: -76px
$arrow-next-width: 14px
$arrow-next-height: 24px
$arrow-next-total-width: 152px
$arrow-next-total-height: 138px
$arrow-next-image: 'sprite.png'
$arrow-next: (120px, 76px, -120px, -76px, 14px, 24px, 152px, 138px, 'sprite.png', 'arrow-next', )
$arrow-prev-v2-name: 'arrow-prev-v2'
$arrow-prev-v2-x: 0px
$arrow-prev-v2-y: 0px
$arrow-prev-v2-offset-x: 0px
$arrow-prev-v2-offset-y: 0px
$arrow-prev-v2-width: 76px
$arrow-prev-v2-height: 76px
$arrow-prev-v2-total-width: 152px
$arrow-prev-v2-total-height: 138px
$arrow-prev-v2-image: 'sprite.png'
$arrow-prev-v2: (0px, 0px, 0px, 0px, 76px, 76px, 152px, 138px, 'sprite.png', 'arrow-prev-v2', )
$arrow-prev-name: 'arrow-prev'
$arrow-prev-x: 134px
$arrow-prev-y: 76px
$arrow-prev-offset-x: -134px
$arrow-prev-offset-y: -76px
$arrow-prev-width: 14px
$arrow-prev-height: 24px
$arrow-prev-total-width: 152px
$arrow-prev-total-height: 138px
$arrow-prev-image: 'sprite.png'
$arrow-prev: (134px, 76px, -134px, -76px, 14px, 24px, 152px, 138px, 'sprite.png', 'arrow-prev', )
$checkbox-checked-name: 'checkbox-checked'
$checkbox-checked-x: 64px
$checkbox-checked-y: 76px
$checkbox-checked-offset-x: -64px
$checkbox-checked-offset-y: -76px
$checkbox-checked-width: 30px
$checkbox-checked-height: 30px
$checkbox-checked-total-width: 152px
$checkbox-checked-total-height: 138px
$checkbox-checked-image: 'sprite.png'
$checkbox-checked: (64px, 76px, -64px, -76px, 30px, 30px, 152px, 138px, 'sprite.png', 'checkbox-checked', )
$checkbox-default-name: 'checkbox-default'
$checkbox-default-x: 34px
$checkbox-default-y: 76px
$checkbox-default-offset-x: -34px
$checkbox-default-offset-y: -76px
$checkbox-default-width: 30px
$checkbox-default-height: 30px
$checkbox-default-total-width: 152px
$checkbox-default-total-height: 138px
$checkbox-default-image: 'sprite.png'
$checkbox-default: (34px, 76px, -34px, -76px, 30px, 30px, 152px, 138px, 'sprite.png', 'checkbox-default', )
$face-name: 'face'
$face-x: 0px
$face-y: 128px
$face-offset-x: 0px
$face-offset-y: -128px
$face-width: 9px
$face-height: 10px
$face-total-width: 152px
$face-total-height: 138px
$face-image: 'sprite.png'
$face: (0px, 128px, 0px, -128px, 9px, 10px, 152px, 138px, 'sprite.png', 'face', )
$lupa-name: 'lupa'
$lupa-x: 0px
$lupa-y: 76px
$lupa-offset-x: 0px
$lupa-offset-y: -76px
$lupa-width: 34px
$lupa-height: 34px
$lupa-total-width: 152px
$lupa-total-height: 138px
$lupa-image: 'sprite.png'
$lupa: (0px, 76px, 0px, -76px, 34px, 34px, 152px, 138px, 'sprite.png', 'lupa', )
$mail-name: 'mail'
$mail-x: 10px
$mail-y: 118px
$mail-offset-x: -10px
$mail-offset-y: -118px
$mail-width: 11px
$mail-height: 9px
$mail-total-width: 152px
$mail-total-height: 138px
$mail-image: 'sprite.png'
$mail: (10px, 118px, -10px, -118px, 11px, 9px, 152px, 138px, 'sprite.png', 'mail', )
$tel-black-name: 'tel-black'
$tel-black-x: 0px
$tel-black-y: 118px
$tel-black-offset-x: 0px
$tel-black-offset-y: -118px
$tel-black-width: 10px
$tel-black-height: 10px
$tel-black-total-width: 152px
$tel-black-total-height: 138px
$tel-black-image: 'sprite.png'
$tel-black: (0px, 118px, 0px, -118px, 10px, 10px, 152px, 138px, 'sprite.png', 'tel-black', )
$tel-round-name: 'tel-round'
$tel-round-x: 94px
$tel-round-y: 76px
$tel-round-offset-x: -94px
$tel-round-offset-y: -76px
$tel-round-width: 26px
$tel-round-height: 26px
$tel-round-total-width: 152px
$tel-round-total-height: 138px
$tel-round-image: 'sprite.png'
$tel-round: (94px, 76px, -94px, -76px, 26px, 26px, 152px, 138px, 'sprite.png', 'tel-round', )
$tel-name: 'tel'
$tel-x: 21px
$tel-y: 118px
$tel-offset-x: -21px
$tel-offset-y: -118px
$tel-width: 8px
$tel-height: 9px
$tel-total-width: 152px
$tel-total-height: 138px
$tel-image: 'sprite.png'
$tel: (21px, 118px, -21px, -118px, 8px, 9px, 152px, 138px, 'sprite.png', 'tel', )
$spritesheet-width: 152px
$spritesheet-height: 138px
$spritesheet-image: 'sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-next-v2, $arrow-next, $arrow-prev-v2, $arrow-prev, $checkbox-checked, $checkbox-default, $face, $lupa, $mail, $tel-black, $tel-round, $tel, )
$spritesheet: (152px, 138px, 'sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
